src/04. User interface controls/UserInterfaceControls/Views/MasterDetailPage.xaml

<Page
    x:Class="UserInterfaceControls.Views.MasterDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInterfaceControls.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" SelectionChanged="ListView_SelectionChanged" Margin="5,0">
            <ListView.Header>
                <StackPanel>
                    <TextBlock Text="Master Detail" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock Text="List view header" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </ListView.Header>

            <ListView.Items>
                <ListViewItem x:Name="Item1" Content="List view Item 1"/>

                <ListViewItem x:Name="Item2" Content="List view Item 2"/>

                <ListViewItem x:Name="Item3" Content="List view Item 3"/>
            </ListView.Items>
        </ListView>

        <StackPanel Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10,0">
            <TextBlock x:Name="contentTextBlock" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"/>
            <ContentControl x:Name="contentControl"/>
        </StackPanel>
    </Grid>
</Page>
