src/04. User interface controls/UserInterfaceControls/Views/NavPanePage.xaml

<Page
    x:Class="UserInterfaceControls.Views.NavPanePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInterfaceControls.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="splitViewControl" IsPaneOpen="False" PanePlacement="Left" PaneBackground="LightGray">
            <SplitView.Pane>
                <StackPanel>
                    <AppBarButton Icon="Back" Width="35" Height="35" Click="Button_Click"/>
                    <Button Content="Option 1" Style="{StaticResource TextBlockButtonStyle}" Margin="10"/>
                    <Button Content="Option 2" Style="{StaticResource TextBlockButtonStyle}" Margin="10"/>
                    <Button Content="Option 3" Style="{StaticResource TextBlockButtonStyle}" Margin="10"/>
                    <Button Content="Option 4" Style="{StaticResource TextBlockButtonStyle}" Margin="10"/>
                </StackPanel>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <ScrollViewer>
                        <Grid VerticalAlignment="Top" Margin="0,25">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Navigation page" Style="{StaticResource HeaderTextBlockStyle}" Margin="10"/>
                            
                            <Image Grid.Row="1" Stretch="Fill" Width="640" Height="480" HorizontalAlignment="Center" Margin="5" Source="ms-appx:///Assets/Kitty.jpg"/>

                            <TextBlock Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" Margin="10" TextWrapping="WrapWholeWords">
                                <Run>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dui magna, egestas eget bibendum at, porttitor in ligula. Morbi felis quam, scelerisque eu convallis eget, sollicitudin in magna. In vitae accumsan libero. Nam non ante euismod, vehicula nibh venenatis, luctus lacus. Nam eget lorem nec odio pharetra scelerisque eget at dui. Donec pharetra odio nunc, nec dictum ante lacinia vitae. Ut maximus justo ut purus dignissim, in finibus augue aliquam. Curabitur lacinia dui gravida mauris malesuada, ut venenatis lectus eleifend. Nunc ac egestas magna. Integer laoreet lectus lorem, non eleifend nulla hendrerit dignissim. Maecenas euismod sed tortor et tristique. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</Run>
                                <LineBreak/>
                                <Run>Vivamus pulvinar, odio in tincidunt tempor, diam massa suscipit arcu, sed commodo quam velit eget dui. Sed quis sem sagittis, volutpat nisi et, tincidunt urna. Quisque consequat ultricies dignissim. Integer fringilla lobortis maximus. Curabitur non gravida felis. In facilisis venenatis ante. Vivamus nec dui ipsum. Curabitur tincidunt, quam nec finibus fringilla, mauris tortor laoreet augue, quis laoreet tellus lacus ac tellus. Nam cursus ullamcorper lacus id semper. Fusce eleifend gravida nunc et finibus. </Run>
                                <LineBreak/>
                                <Run>Maecenas ut libero at arcu imperdiet feugiat. Fusce nec efficitur lectus, sit amet faucibus enim. In nec neque felis. Donec at lacinia mauris. Sed elit metus, ultricies id ullamcorper id, sodales finibus metus. Phasellus in malesuada dolor. In ac est congue, fermentum velit ac, fringilla nisi. In viverra elit quam, id vulputate justo suscipit sit amet. </Run>
                                <LineBreak/>
                                <Run>Suspendisse lacinia consectetur vulputate. Ut tincidunt vestibulum nibh, a ornare tellus sollicitudin sed. Nullam interdum venenatis condimentum. Cras at elit vehicula, auctor neque sit amet, egestas urna. Morbi tempor nulla mi, eu egestas mi volutpat in. Ut vitae elementum nunc, vel fringilla massa. Vivamus ac purus nulla. Phasellus quis justo nulla. Proin volutpat ac eros sit amet vestibulum. In elit urna, rhoncus quis scelerisque ac, gravida quis mauris. Vestibulum lacinia ultricies massa. Suspendisse velit turpis, molestie ac velit eu, fringilla suscipit mi. Sed in facilisis nisi. Duis est orci, iaculis ut fringilla quis, accumsan eu nulla. </Run>
                                <LineBreak/>
                            </TextBlock>
                        </Grid>
                    </ScrollViewer>

                    <AppBarButton Icon="Forward" Width="35" Height="35" Click="Button_Click"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
