src/01. Navigation/Navigation/MainPage.xaml

<Page
    x:Class="Navigation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="MainPageTitle" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock x:Uid="MainPageSummary" Grid.Row="1" Grid.ColumnSpan="3" 
                   TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center"/>

        <TextBox x:Uid="ArgumentTextBox" x:Name="ArgumentTextBox" Grid.Row="2" Grid.ColumnSpan="3" 
                 Width="300" Height="50" Margin="0, 10"
                 VerticalContentAlignment="Center" FontSize="20"/>

        <Button x:Uid="NavigationNoArgButton" Grid.Column="0" Grid.Row="3" Width="175" Height="75" Click="NavigationNoArgButton_Click" HorizontalAlignment="Right"/>
        <Button x:Uid="NavigationWithArgButton" Grid.Column="2" Grid.Row="3" Width="175" Height="75" Click="NavigationWithArgButton_Click"/>
    </Grid>
</Page>
