src/02. View designs/AdaptiveTriggers/Views/AdaptivePage.xaml

<Page
    x:Class="AdaptiveTriggers.Views.AdaptivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveTriggers.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="PhoneState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="WelcomeMobileTextBlock.Text" Value="Phone"/>
                        <Setter Target="WelcomeMobileTextBlock.Text" Value="Phone"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="TabletState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="WelcomeMobileTextBlock.Text" Value="Tablet"/>
                        <Setter Target="ContactListBox.ItemTemplate">
                            <Setter.Value>
                                <DataTemplate x:DataType="local:AdaptivePage">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="175"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding Photo}" Width="25" Height="25" Margin="5"/>
                                        <TextBlock Grid.Column="1" Text="{Binding FullName}" VerticalAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="WelcomeMobileTextBlock.Text" Value="Desktop"/>

                        <Setter Target="WelcomeMobileTextBlock.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="WelcomeMobileTextBlock" Grid.Row="0" HorizontalAlignment="Center"/>

        <ListBox x:Name="ContactListBox" Grid.Row="1" ItemsSource="{x:Bind Contacts}" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="ContactListBoxTemplate" x:DataType="local:AdaptivePage">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="ContactImage" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Photo}" Width="125" Height="125" Margin="5"/>
                        <TextBlock x:Name="FullNameTextBlock" Grid.Column="1" Text="{Binding FullName}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text=" - " VerticalAlignment="Center"/>
                        <TextBlock x:Name="PhoneNumberTextBlock" Grid.Column="3" Text="{Binding PhoneNumber}" VerticalAlignment="Center"/>

                        <Button x:Uid="CallButton" x:Name="CallButton" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" 
                                Width="300" Height="35"
                                Click="Button_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
