src/05. Application input scope/ApplicationInputScope/MainPage.xaml

<Page
    x:Class="ApplicationInputScope.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationInputScope"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Uid="UrlTextBlock" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Height="35" MaxWidth="225" InputScope="Url"/>

        <TextBlock x:Uid="EmailTextBlock" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Height="35" MaxWidth="225" InputScope="EmailSmtpAddress"/>

        <TextBlock x:Uid="NumberTextBlock" Grid.Column="0" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="35" MaxWidth="225" InputScope="Number"/>

        <TextBlock x:Uid="PasswordTextBlock" Grid.Column="0" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="35" MaxWidth="225" InputScope="Password"/>

        <TextBlock x:Uid="PhoneTextBlock" Grid.Column="0" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="4" Height="35" MaxWidth="225" InputScope="TelephoneNumber"/>

        <TextBlock x:Uid="HelpTextBlock" Grid.ColumnSpan="2" Grid.Row="5" TextWrapping="Wrap"/>
    </Grid>
</Page>
