src/03. Application theme/ApplicationTheme/MainPage.xaml

<Page
    x:Class="ApplicationTheme.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ApplicationTheme"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Text block control" Width="290" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="Text box control" Width="290" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <CalendarDatePicker Grid.Column="0" Grid.Row="1"  Width="290" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ComboBox Grid.Column="0" Grid.Row="2" Width="290" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Content="Combo box control" IsSelected="True"/>
            <ComboBoxItem Content="Bill Gates"/>
            <ComboBoxItem Content="Steve Ballmer"/>
            <ComboBoxItem Content="Satya Nadella"/>
        </ComboBox>
        <Button Grid.Column="1" Grid.Row="2" Content="Button control" Width="290" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <CheckBox Grid.Column="0" Grid.Row="3" Content="Check box control" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <RadioButton Grid.Column="1" Grid.Row="3" Content="Radio button control" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <ProgressBar Grid.Column="0" Grid.Row="4" IsEnabled="True" IsIndeterminate="True" Width="290" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ProgressRing Grid.Column="1" Grid.Row="4" IsActive="True" Width="290" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <ToggleButton Grid.Column="0" Grid.Row="5" Content="Toggle button control" Width="290" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ProgressBar Grid.Column="1" Grid.Row="5" IsEnabled="True" Value="25" Width="290" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        
        <Slider Grid.ColumnSpan="2" Grid.Row="6" Value="25" Width="290" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="7" TextWrapping="Wrap" HorizontalAlignment="Center"
                   Text="The application theme can be change from within the App.xaml or App.xaml.cs files"/>
    </Grid>
</Page>
