src/04. User interface controls/UserInterfaceControls/MainPage.xaml

<Page
    x:Class="UserInterfaceControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UserInterfaceControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Page" Label="Tabs and pivot" Click="TabAppBarButton_Click"/>
            <AppBarButton Icon="Page2" Label="Nav pane" Click="NavAppBarButton_Click"/>
            <AppBarButton Icon="Pictures" Label="Hub" Click="HubAppBarButton_Click"/>
            <AppBarButton Icon="ReportHacked" Label="Master/detail" Click="MadAppBarButton_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <AppBarButton Grid.Column="0" Icon="Emoji" Label="Menu flyout">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="MenuFlyoutItem"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutSubItem Text="MenuFlayoutSubItem">
                                <MenuFlyoutItem Text="MenuFlyoutItem"/>
                                <MenuFlyoutItem Text="MenuFlyoutItem"/>
                                <MenuFlyoutItem Text="MenuFlyoutItem"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Grid.Column="1" Icon="Emoji2" Label="Date picker flyout">
                    <AppBarButton.Flyout>
                        <DatePickerFlyout/>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarButton Grid.Column="2" Icon="Emoji2" Label="Flyout">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Full">
                            <AutoSuggestBox Text="Autosuggest box" Width="175" Height="35" QueryIcon="Find"
                                            TextChanged="AutoSuggestBox_TextChanged"
                                            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                                            SuggestionChosen="AutoSuggestBox_SuggestionChosen"/>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

                <AppBarToggleButton Grid.Column="3" Icon="TwoPage" Label="Toggle button"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ContentDialog x:Name="customContentDialog"  
                   PrimaryButtonText="accept" IsPrimaryButtonEnabled="True"
                   SecondaryButtonText="cancel" FullSizeDesired ="True">

            <ContentDialog.TitleTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
                        <TextBlock Text="Title" />
                    </StackPanel>
                </DataTemplate>
            </ContentDialog.TitleTemplate>

            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">
                    <Run>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor 
                         congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus 
                         malesuada libero, sit amet commodo magna eros quis urna.</Run><LineBreak/>
                    
                    <Run>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</Run><LineBreak/>
                    
                    <Run>Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
                         ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.</Run><LineBreak/>
                    
                    <Run>Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. 
                         Mauris eget neque at sem venenatis eleifend. Ut nonummy.</Run>
                </TextBlock>
            </StackPanel>
        </ContentDialog>

        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Uid="WelcomeTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="13" FontWeight="Bold"/>
            <TextBlock x:Uid="ExplanationTextBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,15"/>
            <Button x:Uid="DialogButton" Click="Button_Click" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
