src/02. View designs/AdaptiveLayout/Views/AdaptivePage.xaml

<Page
    x:Class="AdaptiveLayout.Views.AdaptivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveLayout.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock x:Uid="WelcomeTextBlock" Grid.Row="0" HorizontalAlignment="Center"/>
        
        <ListBox Grid.Row="1" ItemsSource="{x:Bind Contacts}" Margin="20">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:AdaptivePage">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="175"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding Photo}" Width="125" Height="125" Margin="5"/>
                        <TextBlock Grid.Column="1" Text="{Binding FullName}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text=" - " VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{Binding PhoneNumber}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
